<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LigaScript</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

	<style>
		html, body {
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      width: 340px;
		}

		ul {
			list-style-type: none;
		}

		.modal-header {
			text-align: center;
			background: #00a0e3;
			color: white;
			text-align: center;
			height: 40px;
			line-height: 40px;

		}

		h2 {
			margin: 0;
			padding: 0;
		}

		ul {
			padding: 0;
			margin: 0;
		}

		li {
			text-align: center;
			height: 30px;
			line-height: 30px;
			background: whitesmoke;
		}

		li:hover {
			background: lightblue;
		}

		a {
			text-decoration: none;
			display: block;
			color:black;
		}
		a:visited {
			color: black;
		}

		.footer {
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #00a0e3;
		}
	</style>
</head>
<body>
	<div class="modal-header">
		<h2 class='logo'>Полезные ссылки</h2>
	</div>
	<div class="modal-content">
		
	</div>
	<div class="modal-list">
		<ul>
			<li><a href="https://ligarobotov.s20.online" target="_blank">АльфаCRM</a></li>
			<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSefvy8zPsADfPWs2ePpgbLj4IF5FnIAZYq7QbaAz-4aa2TCqw/viewform" target="_blank">Форма отзывов</a></li>
			<li><a href="https://goo.gl/jTttwM " target="_blank">Анкеты филиалов</a></li>
		</ul>
	</div>
</body>
</html>